spring.jpa.hibernate.ddl-auto=update 
# so that data does not get deleted and we just have to update
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack 
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
